{
  "ConnectionStrings": {
    "BugDatabase": "Server=localhost\\SQLEXPRESS01;Database=BugDatabase;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineTime", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl" : "https://localhost:8081"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
